<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css"/>
    <link rel="stylesheet" href="src/css/puppies.css"/>
    <link rel="shortcut icon" href="k9-logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/a0c1cb2920.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <title>Czech-K9</title>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-custom">
        <div class="container-fluid mt-2 mb-2 ms-5">
            <a class="navbar-brand d-flex flex-column nav-picture">
            <div>
                <img class="rounded ms-2" src="src/images/k9-logo.png" alt="">
            </div>
            <div class="d-none d-lg-block">
                Czech-K9
            </div>
                
              </a>
        </div>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-5">
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="our-dogs.html">Our&nbsp;Dogs</a>
                </li>
                <li class="nav-item active dropdown mx-auto">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Puppies & Dogs
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="puppies.html">&nbsp;Puppies For Sale</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="protection-trained-dogs.html">&nbsp;Protection Trained Dogs</a></li>
                      </ul>
                </li>
                    <li class="nav-item dropdown mx-auto">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="services.html">&nbsp;All Services</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="boarding.html">&nbsp;Boarding</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="photography.html">&nbsp;Photography</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="transportation.html">&nbsp;Transportation</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown mx-auto">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Training
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="training.html">&nbsp;Training Overview</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="obedience-training.html">&nbsp;Obedience Training</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="protection-training.html">&nbsp;Protection Training</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="behavior-correction.html">&nbsp;Behavior Correction</a></li>
                    </ul>
                  </li>
                  <li class="nav-item mx-auto">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container top-container mt-5">
        <h2 class="branding text-center mt-5 mb-sm-5">
            LATEST IMPORT OF PUPPIES FROM CZ:
        </h2>
        <h3 class="branding text-center mt-1 mb-sm-5">
            IPO3 QVIDO VEPEDEN, FORMER CHAMPION OF THE WORLD, PUPPIES ARE HERE!!!
        </h3>
        <h3 class="text-center text-white mb-sm-5">
            QVIDO VEPEDEN 2x WUSV WORLD CHAMPION 2016 & 2018, IPO3, 4X WUSV, 4X UMM CKNO.
        </h3>
    </div>
    <div class="container puppies-container mt-sm-5 mb-5">
        <h1 class="branding text-center mt-sm-5 mb-sm-3">Puppies For Sale</h1>
        <div class="row">
            <div class="col-md-4">
                <h3 class="text-white text-center mt-sm-5 mb-sm-5">Female 1</h3>
                <div>
                    <img src="src/images/puppy-1.png" />
                </div>
            </div>
            <div class="col-md-4">
                <h3 class="text-white text-center mt-sm-5 mb-sm-5">Female 2</h3>
                <div>
                    <img src="src/images/puppy-2.png" />
                </div>
                
            </div>
            <div class="col-md-4">
                <h3 class="text-white text-center mt-sm-5 mb-sm-5">Male 1</h3>
                <div>
                    <img src="src/images/puppy-3.png" />
                </div>
                
            </div>
            <div class="col-md-4">
                <h3 class="text-white text-center mt-sm-5 mb-sm-5">Male 2</h3>
                <div>
                    <img src="src/images/puppy-4.png" />
                </div> 
            </div>
            <div class="col-md-4">
                <h3 class="text-white text-center mt-sm-5 mb-sm-5">Male 3</h3>
                <div>
                    <img src="src/images/puppy-5.png" />
                </div>
                
            </div>
            <div class="col-md-4">
                <h3 class="text-white text-center mt-sm-5 mb-sm-5">Male 4</h3>
                <div>
                    <img src="src/images/puppy-6.png" />
                </div> 
            </div>
        </div>
    </div>
    <div class="container-fluid next-shipment-container">
        <br/>
        <br/>
        <div class="container next-container">
            <h2 class="text-center text-white">NEXT IMPORT OF PUPPIES FROM CZ:
                K’NOX VOM TOLLHAUS FROM GERMANY IPO3, IGP3 PUPPIES JUST GOT BORN!!!
                DON’T MISS THE OPPORTUNITY TO GET YOUR PUPPY FROM THIS ONE OF A KIND LITTER.</h2>
        </div>
        <div class="container new-container">
            <h2 class="text-center"><a href="contact.html" id="#link-contact">MAKE YOUR RESERVATION NOW!</a></h2>
            <div class="container another-container">
                <p class="text-center">
                    THIS IPO3 GERMAN SHEPHERD STUD K’NOX FROM GERMANY IS A VERY HARD DOG. WE KNOW HIS PUPPIES WILL BE VERY HIGH 
                    QUALITY AND GREAT FOR PROTECTION TRAINING. IPO3 DAM BYNA IS ALREADY A PROVEN POLICE BLOOD LINE FROM THE HIGH 
                    TATRA MOUNTAINS OF SLOVAKIA.
                </p>
            </div>
            <img class="img-fluid" src="src/images/puppypagepicture.png" />
            <p class="text-center text-white">IPO3 K’nox from Germany</p>
        </div>
        <br/>
        <br/>
    </div>

    <div class="hero-image">
    </div>
    <div class="container reservation-container mb-5">
        <h3 class="mt-5 mb-5">RESERVE YOUR PUPPY NOW BEFORE THEY ARE ALL GONE!</h3>
        <a type="button" class="btn contact-button" href="contact.html">Contact Us!</a>
    </div>
<footer>
    <br />
    <p class="text-center">&copy;2021 CZECH-K9.COM</p>
    <br />
</footer>

</body>
</html>